# spring-marathon

book-service/: build.gradle
book-service/src/main/java/com/example/bookservice/: BookServiceApplication.java
book-service/src/main/resources/: application.properties
book-service/src/main/resources/db/migration/: V1_1__int_schema.sql
book-service/src/test/java/com/example/bookservice/: BookServiceApplicationTests.java
copydatatwo/: build.gradle  docker-compose.yml  settings.gradle
copydatatwo/src/main/java/com/example/copydatatwo/: CopydatatwoApplication.java
copydatatwo/src/main/java/com/example/copydatatwo/batch/: DepartmentIemProcessor.java  JobConfig.java  SplitJobConfig.java
copydatatwo/src/main/java/com/example/copydatatwo/config/: AppConfig.java
copydatatwo/src/main/java/com/example/copydatatwo/model/: application.properties
copydatatwo/src/main/java/com/example/copydatatwo/model/postgre/: Department.java
copydatatwo/src/main/java/com/example/copydatatwo/model/sql/: Department.java
copydatatwo/src/main/resources/: application.properties
copydatatwo/src/test/java/com/example/copydatatwo/: CopydatatwoApplicationTests.java
copytable/: build.gradle  docker-compose.yml  settings.gradle
demo/endpointauthorization/: build.gradle  settings.gradle
demo/extractcsvfile/: settings.gradle
demo/extractcsvfile/src/main/resources/: application.properties
demo/jpa-dto/: settings.gradle
demo/jpa-dto/src/main/resources/: application.properties
demo/sb-11/: build.gradle  settings.gradle
demo/sb-11/src/main/resources/: application.properties
demo/sc-sb-sw1/: build.gradle  settings.gradle
demo/sc-sb-sw1/src/main/resources/: application.properties
java-mararathon-1/: build.gradle  docker-compose.yml  settings.gradle
java-mararathon-1/src/main/resources/: application.properties
sample-java/src/: Main.java
sample-java/yyy/: sam.txt
sb-1/: build.gradle  settings.gradle
sb-1/src/main/java/com/example/sb1/: Sb1Application.java
sb-1/src/main/resources/: application.properties
sc-1/: build.gradle  settings.gradle
sm1/: pom.xml
sm1/src/main/java/config/: AppConfig.java
sm1/src/main/java/controller/: LoginController.java
sm1/src/main/java/main/: Main.java
spring-batch-s1/: build.gradle  settings.gradle
(+41 files in other folders)
