spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/metadata
spring.datasource.hikari.username=root
spring.datasource.hikari.password=password


spring.mysqldbdatasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/university
spring.mysqldbdatasource.hikari.username=root
spring.mysqldbdatasource.hikari.password=password


spring.postgredbdatasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/university
spring.postgredbdatasource.hikari.username=postgres
spring.postgredbdatasource.hikari.password=password

spring.batch.jdbc.initialize-schema=always