spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=password

spring.batch.jdbc.initialize-schema=always


spring.mysql.datasource.jdbc-url=jdbc:mysql://localhost:3306/university
spring.mysql.datasource.username=root
spring.mysql.datasource.password=password


spring.postgre.datasource.jdbc-url=jdbc:postgresql://localhost:5432/university
spring.postgre.datasource.username=postgres
spring.postgre.datasource.password=password

spring.batch.job.enabled=true